package myjava;

public class arraymatrix {

	public static void main(String[] args) {
		int a[][]= {{1,3,4},{2,4,3},{3,4,5}};		
		int b[][]= {{1,3,4},{2,4,3},{1,2,4}}; 
	    int sum = 0;
	    int c [][]= new int[3][3];
		for(int i=0; i<a.length; i++) 
		{
		for(int j=0; j<b.length; j++)
		{
			for(int k=0; k<3 ; k++)
			{
				sum = a[i][j] + b[i][j];	
			}
		    c [i][j]= sum;
		    sum = 0;
			}
		}
		System.out.println("Your addition of two matrix is :");
	    for(int i=0; i<3 ; i++)
	    {
		for(int j=0 ;j<3;j++) {
			System.out.print(c[i][j] + " " );
		}
		System.out.println();
	}	
	}
	}



